## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://100.116.1.149:3306/xywx?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qimeng123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.example.xywx.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
